{
  "name": "js-algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "this is me, practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./scripts/run.sh",
    "problem-solving-pattern": "./scripts/create-problem-solving-pattern.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamelJohn/js-algorithms-and-data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CamelJohn/js-algorithms-and-data-structures/issues"
  },
  "homepage": "https://github.com/CamelJohn/js-algorithms-and-data-structures#readme",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
